# ICSharpCode.TextEditorEx

./: .gitignore  CHANGELOG.md  Generate-ReleaseNotes.bat  GitHubReleaseNotes.bat  GitHubReleaseNotes.txt  ICSharpCode.TextEditorEx.Solution.sln  ICSharpCode.TextEditorEx.Solution.sln.DotSettings  README.md
ICSharpCode.TextEditor/: ICSharpCode.TextEditor.sln
ICSharpCode.TextEditor/Project/: ICSharpCode.TextEditor.csproj  ICSharpCode.TextEditorEx.csproj  ICSharpCode.TextEditorEx.nuspec  Migrated rules for ICSharpCode.TextEditor.ruleset  Readme.txt  SyntaxModes.cs  packages.config
ICSharpCode.TextEditor/Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ICSharpCode.TextEditor/Project/Resources/: F#.xshd  JSON.xshd  Language.Designer.cs  Language.resx  SyntaxModes.xml  SyntaxModesEx.Readme.txt
ICSharpCode.TextEditor/Project/Src/Actions/: FormatActions.cs  MiscActions.cs
ICSharpCode.TextEditor/Project/Src/Document/: AbstractSegment.cs  DocumentEventArgs.cs  TextUtilities.cs
ICSharpCode.TextEditor/Project/Src/Document/BookmarkManager/: BookmarkManagerMemento.cs
ICSharpCode.TextEditor/Project/Src/Document/FoldingStrategy/: FoldingManager.cs  XmlFoldingStrategy.cs
ICSharpCode.TextEditor/Project/Src/Document/FormattingStrategy/: DefaultFormattingStrategy.cs
ICSharpCode.TextEditor/Project/Src/Document/HighlightingStrategy/: DefaultHighlightingStrategy.cs  FontContainer.cs  HighlightColor.cs  HighlightRuleSet.cs  HighlightingStrategyFactory.cs  NextMarker.cs  PrevMarker.cs  Span.cs  TextWord.cs
ICSharpCode.TextEditor/Project/Src/Document/HighlightingStrategy/SyntaxModes/: ResourceSyntaxModeProviderEx.cs  SyntaxMode.cs
ICSharpCode.TextEditor/Project/Src/Document/LineManager/: LineManager.cs
ICSharpCode.TextEditor/Project/Src/Document/Selection/: ColumnRange.cs  DefaultSelection.cs
ICSharpCode.TextEditor/Project/Src/Document/TextBufferStrategy/: GapTextBufferStrategy.cs
ICSharpCode.TextEditor/Project/Src/Gui/: GutterMargin.cs  TextArea.cs  TextAreaMouseHandler.cs  TextAreaUpdate.cs  TextEditorControl.cs  TextEditorControlBase.cs  TextEditorControlEx.cs
ICSharpCode.TextEditor/Project/Src/Gui/CompletionWindow/: DeclarationViewWindow.cs
ICSharpCode.TextEditor/Project/Src/Util/: LookupTable.cs  TextUtility.cs
ICSharpCode.TextEditor/Project/UserControls/: FindAndReplaceForm.cs  GotoForm.Designer.cs
ICSharpCode.TextEditor/Project/Utils/: EventHelperUtils.cs
ICSharpCode.TextEditor/Project/_CreateNewNuGetPackage/DoNotModify/: New-NuGetPackage.ps1
ICSharpCode.TextEditor/Test/: ICSharpCode.TextEditor.Tests.csproj
ICSharpCode.TextEditorEx/: FindAndReplaceForm.cs  GotoForm.Designer.cs  GotoForm.cs  ICSharpCode.TextEditorEx.1.0.0.0.nuspec  ICSharpCode.TextEditorEx.1.0.0.1.nuspec  ICSharpCode.TextEditorEx.1.0.0.2.nuspec  ICSharpCode.TextEditorEx.1.0.0.3.nuspec  ICSharpCode.TextEditorEx.1.0.0.4.nuspec  ICSharpCode.TextEditorEx.1.0.0.5.nuspec  ICSharpCode.TextEditorEx.1.0.0.6.nuspec  ICSharpCode.TextEditorEx.Stef.csproj  ICSharpCode.TextEditorEx.csproj  Int32TextBox.cs  Readme.txt  TextEditorControlEx.cs
ICSharpCode.TextEditorEx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ICSharpCode.TextEditorEx/Resources/: Lua-Mode.xshd  SQL-Mode.xshd
ICSharpCode.TextEditorEx/Src/Actions/: EditFindAction.cs  EditReplaceAction.cs  FindAgainAction.cs  FindAgainReverseAction.cs  FindAndReplaceFormAction.cs  GoToLineNumberAction.cs
ICSharpCode.TextEditorEx/Src/Document/HighlightingStrategy/SyntaxModes/: ResourceSyntaxModeProviderEx.cs
ICSharpCode.TextEditorEx/UserControls/: FindAndReplaceForm.designer.cs  GotoForm.cs  Int32TextBox.cs
WinFormTestXmlEditor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinFormTestXmlEditor.csproj
WinFormTestXmlEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
