<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <Version>1.3.0</Version>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net40;net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>ICSharpCode.TextEditorEx</PackageId>
		<Copyright>Copyright © Stef Heyenrath, SharpDevelop, Qwertie and MysticBoy 2014-2022</Copyright>
		<PackageProjectUrl>https://github.com/StefH/ICSharpCode.TextEditorEx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/StefH/ICSharpCode.TextEditorEx</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>TextEditor;ICSharpCode</PackageTags>
        <Authors>Stef Heyenrath, SharpDevelop, Qwertie and MysticBoy</Authors>
	    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <RootNamespace>ICSharpCode.TextEditor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup  Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />

        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\*.*" />
    </ItemGroup>
</Project>