<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright © Stef Heyenrath 2014</Copyright>
    <Authors>Stef Heyenrath</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup  Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditorEx.csproj" />
  </ItemGroup>

</Project>